# MovieTrackerWebsite

./: CJMovieTracker.csproj  CJMovieTracker.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: CJMovieTrackerUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  MoviesController.cs
Data/: MovieDbContext.cs
Migrations/: 20221112191830_CreateIdentitySchema.Designer.cs  20221112191830_CreateIdentitySchema.cs  20221112234910_UpdateToMovieTable.Designer.cs  20221112234910_UpdateToMovieTable.cs  20221113022333_ReleaseYearAdd.Designer.cs  20221113022333_ReleaseYearAdd.cs  20221113184128_moreDetailedMovies.Designer.cs  20221113184128_moreDetailedMovies.cs  20221115211835_changedTypesToNullable.Designer.cs  20221115211835_changedTypesToNullable.cs  20221116013929_cleanup.Designer.cs  20221116013929_cleanup.cs  MovieDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: SimpleMovie.cs  TmdbAPIHelper.cs
Views/: _ViewImports.cshtml
Views/Movies/: Create.cshtml  CreateMovieMatch.cshtml  CreateMovieStart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchInput.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/MovieCard/: MovieCardViewComponent.cs  (+1 more)
(+17 files in other folders)
